[tox]
envlist = py{27,37}-django{111}, py37-django20, py37-django21, py37-django22, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 markupfield

[testenv]
deps =
    django111: Django==1.11
    django20: Django==2.0
    django20: Django==2.1
    django20: Django==2.2
    docutils
    pygments
    markdown
commands =
    django-admin.py test --settings markupfield.tests.settings --pythonpath=.
pip_pre = True

[flake8]
max-line-length=99
